<!--index.wxml-->
<view class="contain">
  <view class="banner">
      <image src="https://milfun.fun/mp/weixinapp/images/a1.jpg"></image>
  </view>
  <view class="iterm">
      <view class="l-tittle">{{list.title}}</view>
      <view class="d-title">阅读本文需要{{list.readtime}}分钟</view>
      <view class="btn" bindtap="goweb" data-aid="{{list.aid}}">参与打卡</view>
      <view class="line">
          <view class="l-img">
              <image src="https://milfun.fun/mp/weixinapp/images/logo.jpg"></image>
              <image src="https://milfun.fun/mp/weixinapp/images/logo.jpg"></image>
              <image src="https://milfun.fun/mp/weixinapp/images/logo.jpg"></image>
              <image src="https://milfun.fun/mp/weixinapp/images/logo.jpg"></image>
              <image src="https://milfun.fun/mp/weixinapp/images/logo.jpg"></image>
          </view>
          <view class="r-info">有303人和你一起学习</view>
      </view>
     
  </view>
  <view class="grid-2">
      <view class="grid-iterm1 left" style=" ">
          <view class="g-title right">专属社群</view>
          <view class="g-desc right">让我与你一起成长</view>
      </view>
      <view class="grid-iterm2 right">
          <view class="g-title">排行榜</view>
          <view class="g-desc">看看谁是最厉害的</view>
      </view>
  </view>
</view>