<!--index.wxml-->
<view class="contain">

  <view class="banner" bindtap="goLuck">
      <image src="https://milfun.fun/mp/weixinapp/images/a1.jpg"></image>
  </view>
  <view class="iterm">
      <view class="l-tittle">{{list.title}}</view>
      <view class="d-title">{{userInfo.nickName}}阅读本文需要{{list.readtime}}分钟</view>
      <view class="btn" bindtap="loginreg" data-aid="{{list.aid}}">参与打卡</view>
      <view class="line">
          <view class="l-img">
              <image wx:for="{{list2}}"  wx:key="item" src="{{list2.headimg}}"></image>
              
          </view>
          <view class="r-info">有{{list.readnum}}人和你一起学习</view>
      </view>
     
  </view>
  <view class="grid-2">
      <view class="grid-iterm1 left" style=" " bindtap="btn" data-link="{{btn1.link}}">
          <view class="g-title right">{{btn1.name}}</view>
          <view class="g-desc right">{{btn1.desc}}</view>
      </view>
      <view class="grid-iterm2 right" bindtap="rank" data-link="{{btn2.link}}">
          <view class="g-title">{{btn2.name}}</view>
          <view class="g-desc">{{btn2.desc}}</view>
      </view>
  </view>
</view>