/* pages/lesson/lesson.wxss */
/**lesson.wxss**/

.c1{background-image: url('https://milfun.fun/mp/weixinapp/images/ls1.png');}
.c2{background-image: url('https://milfun.fun/mp/weixinapp/images/ls2.png');}
.contain{
  padding: 0 30rpx;
}
.nav{
  display: block;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 32rpx;
    text-align: left;
    justify-content: space-between;
}
.title{
  display: inline-block;
    width: 30%;
    float: left; 
    color:#282828;
    font-weight: 200;
}
.card{
    height: 300rpx;
    padding: 20rpx;
    margin: 20rpx 0;
    color: #282828;
    background-color: #ffe300;
    border-radius: 10rpx;
    background-size:100%;
}
.line-one{
  display: block;
  padding: 10rpx 0;
  height: 60rpx;
}
.l-title{
  display: inline-block;
  float: left;
  font-size: 30rpx;
  padding: 10rpx;

}
.season{
  display: inline-block;
  float: right;
  font-size: 24rpx;
  padding: 10rpx 20rpx;
  color: #ffe300;
  background-color: #282828;
  border-radius: 4rpx;
}
.line-two{
  display: block;
  padding: 10rpx 0;
  height: 50rpx;
  color: #282828;
  font-size: 24rpx;
}
.total{
  display: inline-block;
  padding:0 10rpx;
}
.desc{display: inline-block;padding:0 10rpx;}
.date{
  padding: 10rpx;
  font-size: 24rpx;
}