<!--lesson.wxml-->
<view class="contain">
  <view  class="nav">
      <view  class="title">全部课程</view>
  </view>
  <view wx:for="{{list}}" wx:key="item" class="card c1" bindtap="showlesson" data-lid="1" >
      <view class="line-one" >
          <view class="l-title">{{item.name}}</view>
          <view class="season">第{{item.term}}期</view>
      </view>
      <view class="line-two">
          <view class="total">{{item.times}}课时</view>
          <view class="desc">{{item.desc}}</view>
      </view>
      <view class="line-three">
          <view class="date">🔥 {{item.date}} 开课</view>
      </view>
      
  </view>
  
</view>