<!--pages/lesson/lessonlist.wxml-->
<!-- Tab 切换  start-->

<view class="contain">

    <!-- Tab 容器  end-->
   <view  class="nav">
      <view  class="title">课程列表</view>
  </view>
      <!-- Tab 容器1  start-->
      
        <view class='list'  current="{{currentTab}}">
          <view class="card"  bindtap="showlesson" wx:for="{{list}}" wx:key="item"  data-aid="{{item.aid}}">
              <view class="l-tittle">{{item.title}}</view>
              <view class="d-title">阅读本文需要{{item.readtime}}分钟</view>
              <view class="r-info">已有{{item.readnum}}人学过</view>
          </view>

        </view>
      
    <!-- Tab 容器  end-->
</view>

