/* pages/mine/mine.wxss */
.contain{
  text-align: center;
}
.clear{
  clear: both;

}
.head{
    height: 300rpx;
    padding: 40rpx 0;
    margin:30rpx;
    /*background: #ffe300;*/
}
.head image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 200rpx;
  box-shadow:1px 0px 8px #ededed;
}
.name{
  padding: 10rpx 0;
  font-size: 40rpx;
  color: #282828;
}
.iterm{
  margin: 30rpx 0;
}
.grid{
   display: block;
  width: 100%;
  height: 150rpx;
  margin: 10rpx 0;
}
.grid-2{
  display: block;
  width: 100%;
  height: 180rpx;
  margin: 20rpx 0 0 0;
  /*box-shadow:1px 0px 8px #ededed;*/
}
.grid-3{
    display: block;
  width: 100%;
  height: 180rpx;
  margin: 15rpx 0;
  text-align: center;
}
.grid-iterm{
  display: inline-block;
  width: 30%;
  height: 150rpx;
  background-color: #FFF;
  background-image: url('https://milfun.fun/mp/weixinapp/images/it1.jpg');
  background-size:100%;
  border-radius: 10rpx;
  box-shadow:1px 0px 8px #ededed;
}
.grid-iterm:nth-child(1){
  float: left;
}
.grid-iterm:nth-child(3){
   float: right;
}
.grid-iterm1{
  display: inline-block;
  width: 100%;
  height: 180rpx;
  margin-top: 20rpx;
    /*background-image: url('../public/images/bg1.jpg')*/
  background-size:100%;
  border-radius: 4rpx;
  box-shadow:1px 0px 8px #ededed;
}
.grid-iterm2{
  display: inline-block;
  width: 48%;
  height: 180rpx;
    /*background-image: url('../public/images/bg1.jpg')*/
  background-size:100%;
  border-radius: 4rpx;
  box-shadow:1px 0px 8px #ededed;
}
.g1{background-image: url('https://milfun.fun/mp/weixinapp/images/bg3.jpg');}
.g2{background-image: url('https://milfun.fun/mp/weixinapp/images/bg4.jpg');}
.g3{background-image: url('https://milfun.fun/mp/weixinapp/images/bg5.jpg');}
.num{
  padding: 20rpx 0;
  font-size: 38rpx;
  color: #ffe300;
  font-weight: bold;
}
.desc{
  font-size:24rpx;
  padding: 10rpx 0;
  color: #282828;
}
.g-title{
  padding: 40rpx 30rpx 0rpx 30rpx;
  font-size: 30rpx;
  color: #2f2f2f;
  letter-spacing: 4rpx;
  font-weight: 200;
}
.g-desc{
  padding: 20rpx 30rpx;
  font-size: 20rpx;
  color: #d0d0d0;
}
.btn-list{
  padding: 0 30rpx;
  margin-top: 20rpx;
  text-align: left;
}