<!--pages/gift/gift.wxml-->
<view class="contain">
  <view  class="nav">
      <view  class="title">礼品列表</view>
  </view>

<view class="giftlist">
        <view class="line-one" wx:for="{{list}}" wx:key="item" >
          <view class="l-img">
              <image src="{{item.imgurl}}"></image>
              <view class="i-day">{{item.needpoint}}积分</view>
          </view>
           
          <view class="line-two">
              <view class="i-name">{{item.name}}</view>
              <view class="i-desc">{{item.desc}}</view>
              <view class="i-num">已有{{item.getnum}}人选它</view>
          </view>
          
         
        </view>
    </view>
</view>


